######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

settings.basedir: /user/radziej/findsusy
settings.treename: ACSkimAnalysis/allData

#period.7TeV:		2011
period.8TeV:		2012

######################################################################
# data

data_doublemu.label:   		Data
data_doublemu.2011.lumi:	4596.4
data_doublemu.2012.lumi:	19671.

#######################################################################
# background
background:		true

# Drell-Yan
dyll1050.label:		Drell-Yan
dyll1050.fcolor:	kGreen+1
dyll1050.2012.xs:	762.45
dyll1050.2012.weight: 	1.21580
dyll1050.2012.Nev: 	7132223

dyll50.join: 		true
dyll50.fcolor:		kGreen+1
dyll50.2012.xs:		3503.71
dyll50.2012.weight:	0.96014
dyll50.2012.Nev:	30459503
#Z/a* (50) 	FEWZ 	m(ll)>50 GeV 	NNLO 	Z -> ll 	3503.71 	±xx (±xxx) Total = ± xxx 	Inclusive Z production, Z->ll, l=e,m,t; PDF errors also includes alphas 

# ttbar 
ttjets.label:		t #bar{t}
ttjets.fcolor:		kOrange+1
ttjets.2012.xs:		234.
ttjets.2012.weight:	1.
ttjets.2012.Nev:	21675970

#ttbar 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	234 	+10-7 (±12) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 
# set on: 14.12.2012
#245.794 # # Czakon http://arxiv.org/abs/1303.6254

# tt+
# ttgjets.join:		true
# ttgjets.fcolor:		kOrange+1
# ttgjets.2012.xs:	1.444
# ttgjets.2012.weight:	1.
# ttgjets.2012.Nev:	71598

ttwjets.join:		true
ttwjets.fcolor:		kOrange+1
ttwjets.2012.xs:	0.232
ttwjets.2012.weight:	1.
ttwjets.2012.Nev:	196046
#ttbarW 	MCFM 	--- 	NLO 	Inclusive 	0.232 	±0.067 (±PDF error:0.03) 	arXiv:1204.5678 

ttwwjets.join:		true
ttwwjets.fcolor:	kOrange+1
ttwwjets.2012.xs:	0.002037
ttwwjets.2012.weight:	1.
ttwwjets.2012.Nev:	217820

ttzjets.join:		true
ttzjets.fcolor:		kOrange+1
ttzjets.2012.xs:	0.2057 #0.172
ttzjets.2012.weight:	1.
ttzjets.2012.Nev:	210160
#ttbarZ 	NLO 	-- 	NLO 	Inclusive 	0.2057 	Scale error: +0.019, - 0.024 	arXiv:1208.2665 


# W+jets
wjetstolnu.label:	W #rightarrow l#nu
wjetstolnu.fcolor:	kBlue
wjetstolnu.2012.xs:     37509.
wjetstolnu.2012.weight:	1.
wjetstolnu.2012.Nev:	57709905
#Total W 	FEWZ 	-- 	NNLO 	W->lv, l=e,m,t 	37509.0 	±xxx (±xxx) Total = ± xxx 	Inclusive W production, BR(W->lv) included, l=e,m,t, PDF error also includes alphas 


# Di-Boson 
wwjetsto2l2nu.label:		DiBoson
wwjetsto2l2nu.fcolor:		kOrange+7
wwjetsto2l2nu.2012.xs:		5.885
wwjetsto2l2nu.2012.weight:	1.
wwjetsto2l2nu.2012.Nev:		1933235

#wgtolnu2mu.label:		W#gamma #rightarrow l#nu + 2#mu
wgtolnu2mu.join:		true
wgtolnu2mu.fcolor:		kViolet+9
wgtolnu2mu.2012.xs:		1.914
wgtolnu2mu.2012.weight:		1.
wgtolnu2mu.2012.Nev:		299973


#wzjetsto2l2q.label:		WZ #rightarrow > 1 l
wzjetsto2l2q.join:		true
wzjetsto2l2q.fcolor:		kOrange+7
wzjetsto2l2q.2012.xs:		2.293
wzjetsto2l2q.2012.weight:	1.
wzjetsto2l2q.2012.Nev:		3215990

# wzjetsto2q2nu.join:		true
# wzjetsto2q2nu.fcolor:		kOrange+7
# wzjetsto2q2nu.2012.xs:		0.705
# wzjetsto2q2nu.2012.weight:	1.
# wzjetsto2q2nu.2012.Nev:		942547

wzjetsto3lnu.join:		true
wzjetsto3lnu.fcolor:		kOrange+7
wzjetsto3lnu.2012.xs:		1.105
wzjetsto3lnu.2012.weight:	1.
wzjetsto3lnu.2012.Nev:		2017979  

wzjetsto2qlnu.join:		true	 
wzjetsto2qlnu.fcolor:		kOrange+7
wzjetsto2qlnu.2012.xs:		7.649
wzjetsto2qlnu.2012.weight:	1.	 
wzjetsto2qlnu.2012.Nev:		2908657

zzjetsto2l2nu.join:		true
zzjetsto2l2nu.fcolor:		kOrange+7
zzjetsto2l2nu.2012.xs:		0.358
zzjetsto2l2nu.2012.weight: 	1.
zzjetsto2l2nu.2012.Nev:      	954911
# BR 0.10097 * 0.2000

zzjetsto2l2q.join:		true
zzjetsto2l2q.fcolor:		kOrange+7
zzjetsto2l2q.2012.xs:        	1.251
zzjetsto2l2q.2012.weight:  	1.
zzjetsto2l2q.2012.Nev:		1936727
# BR 0.10097 * 0.6991

zzjetsto4l.join:		true
zzjetsto4l.fcolor:		kOrange+7
zzjetsto4l.2012.xs:          	0.181
zzjetsto4l.2012.weight:      	1.
zzjetsto4l.2012.Nev:         	4787893
# BR 0.10097 * 0.10097


#Triple Boson
www.fcolor:			kViolet-6
www.label: 			VVV
www.2012.xs:			0.08058
www.2012.weight:		1.
www.2012.Nev:			220549

wwz.fcolor:			kViolet-6
wwz.join:			true
wwz.2012.xs:			0.05795
wwz.2012.weight:		1.
wwz.2012.Nev:			222234

wzz.fcolor:			kViolet-6
wzz.join:			true
wzz.2012.xs:			0.01968
wzz.2012.weight:		1.
wzz.2012.Nev:			219835

zzz.fcolor:			kViolet-6
zzz.join:			true
zzz.2012.xs:			0.005527
zzz.2012.weight:		1.
zzz.2012.Nev:			224904


# Multiple interactions
wminuswminus.label:		Rare samples
wminuswminus.fcolor:		kAzure+2
wminuswminus.2012.xs:		0.08888
wminuswminus.2012.weight:	1.
wminuswminus.2012.Nev:		96392

wpluswplus.join:		true
wpluswplus.fcolor:		kAzure+2
wpluswplus.2012.xs:		0.2482
wpluswplus.2012.weight:		1.
wpluswplus.2012.Nev:		99985


wwdoubleparton.join:		true
wwdoubleparton.fcolor:		kAzure+2
wwdoubleparton.2012.xs:		0.5879
wwdoubleparton.2012.weight:	1.
wwdoubleparton.2012.Nev:	834040


# Single-top
stbars.fcolor:  		kRed+1
stbars.label:    		Single-top
stbars.2012.xs:	        	1.76
stbars.2012.weight:	    	1.
stbars.2012.Nev:         	139974
#t- (s-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	1.76 	Â±0.01 (Â±0.08) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stbart.fcolor:   		kRed+1
stbart.join:			true
stbart.2012.xs:              	30.7
stbart.2012.weight:	    	1.
stbart.2012.Nev:	    	1935072
#t- (t-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	30.7 	Â±0.7 (+0.9 -1.1) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stbartw.fcolor:   		kRed+1
stbartw.join:			true
stbartw.2012.xs:	      	11.1
stbartw.2012.weight:		1.
stbartw.2012.Nev:		493460
#W+tbar 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	11.1 	Â±0.3 (Â±0.7) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

sts.fcolor:   			kRed+1
sts.join:			true
sts.2012.xs:		        3.79
sts.2012.weight:	    	1.
sts.2012.Nev:	    		259961
#t+ (s-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	3.79 	Â±0.07 (Â±0.13) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stt.fcolor:   			kRed+1
stt.join:			true
stt.2012.xs:	       	        56.4
stt.2012.weight:	        1.
stt.2012.Nev:		        99876
#t+ (t-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	56.4 	+2.1 -0.3 (Â±1.1) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

sttw.label:    			kRed+1
sttw.join:			true
sttw.2012.xs:	        	11.1
sttw.2012.weight:	    	1.
sttw.2012.Nev:	    		497658
#W-t 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	11.1 	Â±0.3 (Â±0.7) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

# QCD
qcd1520mu.label: 		QCD
qcd1520mu.fcolor:		42
qcd1520mu.2012.xs:		2738580.0
qcd1520mu.2012.weight:		1.
qcd1520mu.2012.Nev:		1722681

qcd2030mu.join:			true
qcd2030mu.fcolor:		42
qcd2030mu.2012.xs:		1865500.0
qcd2030mu.2012.weight:		1.
qcd2030mu.2012.Nev:		8486904

qcd3050mu.join:			true
qcd3050mu.fcolor:		42
qcd3050mu.2012.xs:		806298.0
qcd3050mu.2012.weight:		1.
qcd3050mu.2012.Nev:		9560265

qcd5080mu.join:			true
qcd5080mu.fcolor:		42
qcd5080mu.2012.xs:		176187.60
qcd5080mu.2012.weight:		1.
qcd5080mu.2012.Nev:		10365230

qcd80120mu.join:		true
qcd80120mu.fcolor:		42
qcd80120mu.2012.xs:		40448.0
qcd80120mu.2012.weight:		1.
qcd80120mu.2012.Nev:		9238642

qcd120170mu.join:		true
qcd120170mu.fcolor:		42
qcd120170mu.2012.xs:		7463.940
qcd120170mu.2012.weight:	1.
qcd120170mu.2012.Nev:		8501935

qcd170300mu.join:		true
qcd170300mu.fcolor:		42
qcd170300mu.2012.xs:		2299.752
qcd170300mu.2012.weight:	1.
qcd170300mu.2012.Nev:		7669947

qcd300470mu.join:		true
qcd300470mu.fcolor:		42
qcd300470mu.2012.xs:		151.8048
qcd300470mu.2012.weight:	1.
qcd300470mu.2012.Nev:		7832261

qcd470600mu.join:		true
qcd470600mu.fcolor:		42
qcd470600mu.2012.xs:		11.79648
qcd470600mu.2012.weight:	1.
qcd470600mu.2012.Nev:		3783069

qcd600800mu.join:		true
qcd600800mu.fcolor:		42
qcd600800mu.2012.xs:		2.6902
qcd600800mu.2012.weight:	1.
qcd600800mu.2012.Nev:		4119000

qcd8001000mu.join:		true
qcd8001000mu.fcolor:		42
qcd8001000mu.2012.xs:		0.36878
qcd8001000mu.2012.weight:	1.
qcd8001000mu.2012.Nev:		4107853

qcd1000mu.join:			true
qcd1000mu.fcolor:		42
qcd1000mu.2012.xs:		0.0849078
qcd1000mu.2012.weight:		1.
qcd1000mu.2012.Nev:		3873970

######################################################################
# signal
signal:				true

signal_m0_300_m12_300.label:		m_{0}=300, m_{1/2}=300
signal_m0_300_m12_300.lcolor:		kBlack	      
signal_m0_300_m12_300.fcolor:		kWhite	      
signal_m0_300_m12_300.stack:		false 	      
signal_m0_300_m12_300.2012.xs:		0.4857
signal_m0_300_m12_300.2012.weight:	0.0679
signal_m0_300_m12_300.2012.Nev:		24999

# signal_m0_200_m12_200.label:		m_{0}=200, m_{1/2}=200
# signal_m0_200_m12_200.lcolor:		kCyan	      
# signal_m0_200_m12_200.fcolor:		kWhite	      
# signal_m0_200_m12_200.stack:		false 	      
# signal_m0_200_m12_200.2012.xs:		1.5213
# signal_m0_200_m12_200.2012.weight:	0.0376
# signal_m0_200_m12_200.2012.Nev:		24998

signal_m0_1000_m12_200.label:		m_{0}=1000, m_{1/2}=200
signal_m0_1000_m12_200.lcolor:		kCyan+1
signal_m0_1000_m12_200.fcolor:		kWhite	      
signal_m0_1000_m12_200.stack:		false 	      
signal_m0_1000_m12_200.2012.xs:		0.007589
signal_m0_1000_m12_200.2012.weight:	15.13
signal_m0_1000_m12_200.2012.Nev:	24999

signal_m0_1000_m12_1200.label:		m_{0}=1000, m_{1/2}=1200
signal_m0_1000_m12_1200.lcolor:		kGray	      
signal_m0_1000_m12_1200.fcolor:		kWhite	      
signal_m0_1000_m12_1200.stack:		false 	      
signal_m0_1000_m12_1200.2012.xs:	0.002518
signal_m0_1000_m12_1200.2012.weight:	1.
signal_m0_1000_m12_1200.2012.Nev:	24999
